/* Reset and base styles */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-header {
    background-color: black;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logo img {
    height: 40px;
}

/* Navbar styles */
.navbar {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger .line {
    width: 100%;
    height: 3px;
    background-color: black;
}

#menu-toggle {
    display: none;
}

.menu-background {
    display: none;
}

#menu-toggle:checked ~ .menu-background {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 900;
}

.menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.3s ease;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 1000;
}

.menu li {
    margin: 20px 0;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

#menu-toggle:checked ~ .menu {
    right: 0;
}

main {
    flex: 1;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('image/sneakerheads.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    filter: blur(20px); /* Adjust this if necessary */
    z-index: -1;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    color: black;
}

.hero-content h1 {
    font-size: 3em;
    margin: 0 0 20px;
}

.hero-content p {
    font-size: 1.5em;
    margin: 0 0 20px;
}

.full-width-section {
    width: 100%;
    padding: 60px 20px;
    box-sizing: border-box;
}

.black-section {
    background-color: black;
}

.gray-section {
    background-color: #6e6e6e;
}

.white-section {
    background-color: white;
    color: black;
}

.full-width-section .content {
    max-width: 1200px;
    margin: 0 auto;
}

.full-width-section .content img {
    max-width: 100%;
    height: auto;
}

.full-width-section .content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.full-width-section .content p {
    font-size: 1.2em;
}

.flex-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-row .text-content {
    flex: 1;
    margin-right: 20px;
}

.flex-row .image-content {
    flex: 1;
}

.flex-row .image-content img {
    max-width: 100%;
    height: auto;
}

.flex-row.reverse {
    flex-direction: row-reverse;
}

.site-footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin-top: auto; /* Ensure the footer is pushed to the bottom */
}

/* Styles pour la section des news */
.news-section {
    text-align: center;
    padding: 60px 20px;
    background-color: white;
    color: black;
}

.news-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.news-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.news-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.tab {
    background-color: white;
    color: black;
    padding: 15px 30px;
    border: 1px solid black;
    margin: 0 5px;
    cursor: pointer;
    font-size: 1.2em;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.tab:hover, .tab.active {
    background-color: black;
    color: white;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.news-item {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    margin: 20px;
    padding: 20px;
    max-width: 300px;
    text-align: left;
    border-radius: 15px;
    transition: box-shadow 0.3s ease;
}

.news-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-item img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

.news-date {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 10px;
}

.news-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.news-content p {
    margin: 5px 0;
}

.news-content button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.news-content button:hover {
    background-color: #333;
}

/* Styles pour la section des conseils d'entretien */
.tips-section {
    text-align: center;
    padding: 60px 20px;
    background-color: white;
    color: black;
}

.tips-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;

}

.tips-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.tips-section h3 {
    font-size: 1.8em;
    margin-top: 40px;
    margin-bottom: 20px;
    
}

.tips-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.tips-container .tip {
    flex: 1;
    padding: 20px;
}

.tips-container .image {
    flex: 1;
    text-align: center;
}

.tips-container .image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}

.product {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    margin: 20px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    border-radius: 15px;
    transition: box-shadow 0.3s ease;
}

.product:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

.product h4 {
    font-size: 1.5em;
    margin: 10px 0;
}

.product p {
    margin: 10px 0;
}

.product span {
    display: block;
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: bold;
}

.product button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: darkred;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        padding: 10px;
    }
    .flex-row,
    .flex-row.reverse,
    .tips-container {
        flex-direction: column;
    }
    .flex-row .text-content,
    .flex-row .image-content,
    .flex-row.reverse .text-content,
    .flex-row.reverse .image-content,
    .tips-container .tip,
    .tips-container .image {
        margin: 10px 0;
    }
}
